# JUnit_And_Mockito

./: pom.xml
src/main/java/com/junit5/: TestAddition.java
src/main/java/com/markets/mockito/: Addition.java  AdditionService.java  AdditionServiceImpl.java  CalculatorService.java  MathApplicationTester.java
src/main/java/demo_maven_cmd/: App.java  Problem1.java
src/test/java/com/markets/mockito/: AdditionTest.java
src/test/java/demo_maven_cmd/: AppTest.java  TestingAddition.java
